# sensor-micronaut

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/mruhwedel/: Alert.java  AlertCo2.java  AlertRepository.java  Application.java  InfluxDbAlertRepository.java  InfluxDbClientFactory.java  InfluxDbFactory.java  InfluxDbSensorMeasurementRepository.java  InfluxDbSensorRepository.java  Measurement.java  MeasurementCO2.java  Measurements.java  MetricsCO2.java  QualifiedMeasurement.java  SensorAPI.java  SensorMeasurement.java  SensorMeasurementRepository.java  SensorMetrics.java  SensorRepository.java  SensorService.java  SensorStatus.java  StatusCalculator.java
src/main/java/com/mruhwedel/application/: Application.java  InfluxDbExceptionHandler.java  InfluxDbFactory.java
src/main/java/com/mruhwedel/domain/: Alert.java  QualifiedMeasurement.java  SensorAPI.java  SensorMeasurement.java  SensorMetrics.java  SensorService.java  SensorStatus.java
src/main/java/com/mruhwedel/repository/: AlertMeasurement.java  AlertRepository.java  InfluxDbAlertRepository.java  InfluxDbSensorMeasurementRepository.java  InfluxDbSensorRepository.java  MeasurementMeasurement.java  MetricsMeasurement.java  SensorMeasurementRepository.java  SensorRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/groovy/com/mruhwedel/: ApplicationSpec.groovy  SensorAPIFunctionalSpec.groovy  SensorAPISpec.groovy  SensorServiceSpec.groovy  SensorSpec.groovy  SensorTestData.groovy  StatusCalculatorTest.groovy
src/test/groovy/com/mruhwedel/application/: ApplicationSpec.groovy
src/test/groovy/com/mruhwedel/domain/: SensorAPIFunctionalSpec.groovy  SensorAPISpec.groovy  SensorApiClient.java  SensorServiceSpec.groovy  SensorTestData.groovy
src/test/resources/: 0-measurement-below-threshold.json  1-measurement-above-threshold.json  2-measurement-above-threshold.json  3-measurement-above-threshold.json  4-measurement-below-threshold.json  5-measurement-below-threshold.json  6-measurement-below-threshold.json  7-measurement-above-threshold.json  measurement-above-threshold.json  measurement-ok.json  series.sh
